<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">

    <title>namu darbas</title>
    <style type="text/css">
    
 body > div
        {
            
            margin: auto;
            
            margin-top: auto;
            color: rgba(77, 25, 112, 0.897);
            width: auto;
            height: 200px;
            cursor: pointer;
            background: #371B58;
            
            font-family: monospace;
            font-weight:200px;
            font-size:2em;
            
            
            text-align: center;
            line-height: 200px;
           
            transition-delay: 0.3s;
            transition: 0.7s;
            
        }
        
        .border:hover
        {
            box-shadow: none rgba(77, 25, 112, 0.897);
           
          }

    </style>
</head>
<body>
    <nav>
        <a href="#">Transition</a>
        <a href="#">Transform</a>
        <a href="#">hover</a>
        <a href="#">@keyframes</a>
    </nav>
    <div class="loader">Laba diena</div>
    <section class="animation">
        <div class="one">Labai</div>
        <div class="two">Grazi</div>
        <div class="one">Diena</div>
    </section>
    
</body>
</html>